<!DOCTYPE html>
<html>
	<head>

    <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
	
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
	        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
		<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
		<script type="text/javascript" src="firebase.js"></script>

		<script src="testsketch.js"></script>

    <style> 

      body{
        background: black;
      }
      
      canvas {
        width: 100% !important;
        height: auto !important;
        position: absolute; 
        top: 0; 
        left: 0;
      }
	    
      @import url('https://fonts.googleapis.com/css?family=VT323&display=swap');
      ::selection {
        color: green; 
        background: white;
      }
      
      input {
        width: 20%;
        text-transform: uppercase;
        border: none;
        background-color: #000000;
        outline: none;
        caret-color: #ffffff;
        font-family: 'VT323', monospace;
        font-size: 22px;
        color: #ff0000;
      }
      &:focus {
        outline: none;
       }

       #inputFields{
         position:absolute;
          top:150px;
          left:100px;
       }
	    
    </style>
	</head>
	<body>
    <div id="sketch-div">
      <div id="inputFields">
        <input id= "emailInput"></input>
        <input id= "nameInput"></input>
        <input id= "highScore1EmailInput"></input>
        <input id= "highScore1NameInput"></input>
        <input id= "highScore2EmailInput"></input>
        <input id= "highScore2NameInput"></input>
      </div>
    </div>
	</body>
</html>