<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Space Invaders</title>
  <meta name="description" content="Clone">
  <meta name="author" content="Clone">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
    <script src="testSketch.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script type="text/javascript" src="firebase.js"></script>
    

</head>




<body>
</body>

<style>


html, body {
  height: 95%;
}
header{
	  position: absolute;
    left: 50px;
	  top: 0px;
    width: 200px;
    height: 200px;
    font-size: 10px;
}
p{
font-size: 10px;
}
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
}
a{
  color: silver;
}

.noselect {
  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none; 
}

 @import url('https://fonts.googleapis.com/css?family=VT323&display=swap');

      ::selection {
        color: green; 
        background: white;
      }

      input {

        width: 20%;
        text-transform: uppercase;
        border: none;
        background-color: #000000;
        outline: none;
        caret-color: #ffffff;
        font-family: 'VT323','monospace';
        font-size: 22px;
        color: #ff0000;

      &:focus {
        outline: none;
       }

</style>

</body>
</html>