<!DOCTYPE html>
<html>
	<head>
	
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
	        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
		<script type="text/javascript" src="firebase.js"></script>

		<script src="testsketch.js">
			/*function setup(){
			 var canvas = createCanvas(1100, 600);
			  canvas.parent('sketch-div');
			  background(0);
			}
			
			function draw(){
			  fill(255);
			  ellipse(mouseX, mouseY, 25, 25);
			}*/
		</script>

    <style> 
      
      canvas {
        border: thin solid red;
        width: 100% !important;
        height: auto !important;
      }
	    
@import url('https://fonts.googleapis.com/css?family=VT323&display=swap');

      ::selection {
        color: green; 
        background: white;
      }

      input {

        width: 20%;
        text-transform: uppercase;
        border: none;
        background-color: #000000;
        outline: none;
        caret-color: #ffffff;
        font-family: 'VT323','monospace';
        font-size: 22px;
        color: #ff0000;
      }

      &:focus {
        outline: none;
       }
	    
    </style>
	</head>
	<body>
    <div id="sketch-div"></div>
	</body>
</html>
